# Transform newlines coming from the serial port into nils true (e.g. if using Flash) or false
newlines_to_nils=true

# Comm ports used
comm_ports=1

# Default settings
comm_baud=9600
comm_databits=8
comm_stopbits=1
comm_parity=none
xonxoff=on
#or off

# Idle time out in seconds
timeout=3600

# Port 1 settings (ttyUSB0)
net_port1=5331
